<?php

namespace AppBundle\Repository;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends \Doctrine\ORM\EntityRepository
{

    public function getText($id)
    {
        return $this
            ->getEntityManager()
            ->createQuery('SELECT ct.description,ct.locale FROM AppBundle\Entity\Category c, AppBundle\Entity\CategoryTranslation ct
                                where ct.translatable_id = c.id
                                and c.id='.$id)
            ->getResult();
    }
}
